DATABASE_URL=postgres://db_products_teste_user:IP1zqrscegSY8tHcO8E2ptW3fD4jES4z@dpg-ck8hh3nq54js73dbhij0-a/db_products_teste
PGDATABASE=db_products_teste
PGHOST=dpg-ck8hh3nq54js73dbhij0-a
PGPASSWORD=IP1zqrscegSY8tHcO8E2ptW3fD4jES4z
PGPORT=5432
PGUSER=db_products_teste_user

PORT=3001
JWT_SECRET=jwt_secret

