DATABASE_URL=postgresql://postgres:M6G8wA3LjrvOMwOwxHM1@containers-us-west-77.railway.app:6781/railway
PGDATABASE=railway
PGHOST=containers-us-west-77.railway.app
PGPASSWORD=M6G8wA3LjrvOMwOwxHM1
PGPORT=6781
PGUSER=postgres

PORT=3001
JWT_SECRET=jwt_secret

